﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Utilities", "PhotonUnityNetworking.Utilities.csproj", "{035c31d9-ff18-4ccf-fd4f-1597e7c08454}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{f521280b-a859-6e00-14a2-622767b3f06c}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking", "PhotonUnityNetworking.csproj", "{56788cdc-9c70-362d-0d7c-5f61bcbb6c02}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{72228d8f-2e61-ccd4-c3d6-d17778a909dc}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonRealtime", "PhotonRealtime.csproj", "{d8583ba1-c5a9-5624-d123-8109723a3b0d}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Demos", "PhotonUnityNetworking.Demos.csproj", "{9c303467-370d-7dbb-5695-1f6077434907}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonWebSocket", "PhotonWebSocket.csproj", "{d1eb6961-0ab0-3674-7449-cc51f13ac410}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{20ae6a40-36c1-4d54-4667-8531df12da9f}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Editor", "PhotonUnityNetworking.Editor.csproj", "{f813649c-8612-4246-0e42-0bbf1edbaff9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Utilities.PhotonPlayer.Editor", "PhotonUnityNetworking.Utilities.PhotonPlayer.Editor.csproj", "{f0188ca5-38de-12de-1ed0-3618be401c0b}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Utilities.Culling.Editor", "PhotonUnityNetworking.Utilities.Culling.Editor.csproj", "{f6563002-b4f1-cef4-0b8d-86acb5f4a9ba}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{035c31d9-ff18-4ccf-fd4f-1597e7c08454}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{035c31d9-ff18-4ccf-fd4f-1597e7c08454}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{f521280b-a859-6e00-14a2-622767b3f06c}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{f521280b-a859-6e00-14a2-622767b3f06c}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56788cdc-9c70-362d-0d7c-5f61bcbb6c02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56788cdc-9c70-362d-0d7c-5f61bcbb6c02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72228d8f-2e61-ccd4-c3d6-d17778a909dc}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72228d8f-2e61-ccd4-c3d6-d17778a909dc}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{d8583ba1-c5a9-5624-d123-8109723a3b0d}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{d8583ba1-c5a9-5624-d123-8109723a3b0d}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9c303467-370d-7dbb-5695-1f6077434907}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9c303467-370d-7dbb-5695-1f6077434907}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{d1eb6961-0ab0-3674-7449-cc51f13ac410}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{d1eb6961-0ab0-3674-7449-cc51f13ac410}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20ae6a40-36c1-4d54-4667-8531df12da9f}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20ae6a40-36c1-4d54-4667-8531df12da9f}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{f813649c-8612-4246-0e42-0bbf1edbaff9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{f813649c-8612-4246-0e42-0bbf1edbaff9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{f0188ca5-38de-12de-1ed0-3618be401c0b}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{f0188ca5-38de-12de-1ed0-3618be401c0b}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{f6563002-b4f1-cef4-0b8d-86acb5f4a9ba}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{f6563002-b4f1-cef4-0b8d-86acb5f4a9ba}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
